<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#1E88E5"
    tools:context=".AddProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="All fields are required"
            android:textColor="#FF0000"
            android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="262dp"
            android:layout_height="188dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMsg" />

        <TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/profileNameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Profile Name"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameTxt" />

        <EditText
            android:id="@+id/profileEmailEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Profile Email"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNameEt" />

        <EditText
            android:id="@+id/profileDOBEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter DOB"
            android:inputType="date"
            android:drawableStart="@drawable/calender"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileEmailEt" />

        <EditText
            android:id="@+id/profileDistrictEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Profile District"
            android:drawableStart="@drawable/location"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileDOBEt" />

        <EditText
            android:id="@+id/profilemobileEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter Profile Mobile"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDistrictEt" />


        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="ADD PROFILE"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#0B1240"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilemobileEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
